<!DOCTYPE html>
<html>
  <head>
    <title>Assignment No 1</title>
  </head>
  <body>
    <div style="text-align: center; margin-top: 30px">
      <p style="font-weight: bold; font-size: large">
        Name: <span> Muhammad Aryhan</span>
      </p>
      <span><img src="RoNo.png" /></span>
      <p style="font-weight: bold; font-size: large">
        Contact No: <span> +92 3000040968</span>
      </p>
      <p style="font-size: small">
        © 2024 Muhammad Aryhan. All rights reserved.
      </p>
    </div>
  </body>
</html>

